('C:\\Users\\susha\\PycharmProjects\\pythonProject\\python '
 'projects\\Games\\pumpkinshooter\\dist\\pumpkinshooter.exe',
 False,
 False,
 False,
 'game_icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="pumpkinshooter" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'pumpkinshooter.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\susha\\PycharmProjects\\pythonProject\\python '
   'projects\\Games\\pumpkinshooter\\build\\pumpkinshooter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\susha\\anaconda3\\envs\\pythonProject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\susha\\anaconda3\\envs\\pythonProject\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pumpkinshooter',
   'C:\\Users\\susha\\PycharmProjects\\pythonProject\\python '
   'projects\\Games\\pumpkinshooter\\pumpkinshooter.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\susha\\anaconda3\\envs\\pythonProject\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\susha\\anaconda3\\envs\\pythonProject\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\susha\\PycharmProjects\\pythonProject\\python '
   'projects\\Games\\pumpkinshooter\\build\\pumpkinshooter\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pumpkinshooter.exe.manifest',
   'C:\\Users\\susha\\PycharmProjects\\pythonProject\\python '
   'projects\\Games\\pumpkinshooter\\build\\pumpkinshooter\\pumpkinshooter.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename pumpkinshooter.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1623881566,
 [('runw.exe',
   'c:\\users\\susha\\anaconda3\\envs\\pythonproject\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
